<?php  
/**
 * Реализация hook_schema()
 */
function proposeitem_schema() {
  $schema['proposeitem'] = array(
    'fields' => array(
     
	  'record_id' => array(
        'description' => 'Record ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
   /////////// 
   
   	  'buynode_id' => array(
        'description' => 'Buy node ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
   /////////// 
   
    'sellnode_id' => array(
        'description' => 'Sell node ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
   /////////// 
   
     'status' => array(
        'description' => 'Record status', // 0 - предложил продавец // 1- лот на продажу уже не доступен // 2 - лот в обработке // 3 - выполнен
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
   /////////// 
   
    'uid' => array(
        'description' => 'The {users}.uid that owns this node; initially, this is the user that created it.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
	  
	//   'created' => array(
    //    'description' => 'The Unix timestamp when the node was created.',
    //    'type' => 'int',
   //     'not null' => TRUE,
    //    'default' => 0,
   //   ),
   

   
    ),
    'primary key' => array('record_id'),
  );
 
  return $schema;
}